# content-api-2

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle
config/: application-example.properties  application-profile-mapping-example.yml  application-profile-mapping.yml  profile-mapping.example.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/v1/: index.adoc
src/docs/asciidoc/v3/: index.adoc  searchModelDoc.adoc
src/docs/asciidoc/v4/: index.adoc
src/main/java/edu/uw/edm/contentapi2/: ContentApi2Application.java
src/main/java/edu/uw/edm/contentapi2/common/: FieldMapper.java
src/main/java/edu/uw/edm/contentapi2/common/impl/: YamlFieldMapper.java
src/main/java/edu/uw/edm/contentapi2/common/model/: ProfileMapping.java
src/main/java/edu/uw/edm/contentapi2/config/: AuthenticationConfiguration.java  FilterConfiguration.java  RetryConfig.java
src/main/java/edu/uw/edm/contentapi2/controller/: GlobalExceptionHandler.java  ItemV3Controller.java
src/main/java/edu/uw/edm/contentapi2/properties/: ACSProperties.java  ContentApiProperties.java  ProfileMappingProperties.java  ProfileProperties.java  SecurityProperties.java
src/main/java/edu/uw/edm/contentapi2/repository/: ExternalDocumentRepository.java  ExternalProfileRepository.java  ExternalSearchDocumentRepository.java
src/main/java/edu/uw/edm/contentapi2/security/: User.java  UserDetailsService.java
src/main/java/edu/uw/edm/contentapi2/service/: DocumentFacade.java  FileServingService.java  ProfileDefinitionService.java  ProfileFacade.java  PublicationService.java
src/main/resources/: application.properties
src/test/java/edu/uw/edm/contentapi2/: ContentApi2ApplicationTests.java  TestUtilities.java
src/test/java/edu/uw/edm/contentapi2/controller/: BulkV3ControllerTest.java  FileV3ControllerTest.java  ItemV3ControllerTest.java  ProfileDefinitionControllerV4Test.java
src/test/java/edu/uw/edm/contentapi2/security/: UserDetailsServiceTest.java
src/test/java/edu/uw/edm/contentapi2/service/: PublicationServiceTest.java
(+116 files in other folders)
