uw.profile.security.authentication-header-name=auth-header

spring.cache.cache-names= profiles,profile-definition,profile-content-to-fqdn-field,site-finder


management.endpoints.web.exposure.include=*