uw.profile.security.authentication-header-name=auth-header

uw.repository.acs.cmis-url=http://localhost:8081/alfresco/api/-default-/public/cmis/versions/1.1/atom

uw.repository.acs.user=admin
uw.repository.acs.password=admin
uw.repository.act.actAsHeader=act-as

server.port=10080

logging.level.edu = DEBUG
